server.port = 8082
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/SMS
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl: true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql = false
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.hibernate.ddl-auto = update

spring.mail.host=imap.gmail.com
spring.mail.username=ameni8314@gmail.com
#spring.mail.nagios=nagios@ardia.com.tn
spring.mail.nagios=chattiameni0@gmail.com
spring.mail.password=aqelgcelmbunvxlc
spring.mail.port=993
spring.mail.protocol=imap
spring.mail.properties.mail.imap.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mes-configs.telNagios=21624278647
mes-configs.telIncident=21624278647
####### LDAP ##############
#spring.ldap.urls=ldap://172.18.3.166:389
#spring.ldap.embedded.base-dn=DC=actia,DC=local
#spring.ldap.embedded.validation.enabled=true
#spring.ldap.base=
#spring.ldap.embedded.port=389
#logging.level.org.springframework.security: DEBUG
#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
